@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
body #navigation,
#about,
#stants,
#office,
#main-footer,
#join {
  display: block;
  /* position: relative; */
}
#navigation {
  background: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-title {
  position: absolute;
  left: 200px;
  top: 20px;
}
#navigation ul {
  width: auto;
  height: 40px;
  display: flex;
  position: absolute;
  top: 30px;
  right: 200px;
}
#navigation ul li {
  list-style: none;
  margin-left: 30px;
}
#navigation ul li a {
  font-size: 18px;
  color: #cacaca;
  text-decoration: none;
  font-family: sans-serif;
  transition: 0.4s;
}
#navigation ul li span a {
  font-size: 18px;
  color: #00bfa5;
  text-decoration: none;
  font-family: sans-serif;
}
#navigation ul li a:hover {
  color: #00bfa5;
}
#about {
  width: 100%;
  height: auto;
  padding: 0 20px;
  /* position: absolute;
  top: 70px;
  left: 0; */
}
.inner-main {
  width: 100%;
  height: auto;
  margin: 33px 0px 60px;
}
.lead {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.premier-title {
  width: 100%;
  height: auto;
}
.premier-title h1 {
  margin: 34px 0;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  color: #00bfa5;
  font-family: "Work Sans", Arial, sans-serif;
}
.text {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.text .col-2 {
  width: 40%;
  padding: 10px;
}
.text .col-2 p {
  font-size: 16px;
  color: #747474;
  margin: 13px 0;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 28px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  align-items: center;
}
.col-3 {
  width: 350px;
  height: 400px;
  padding: 10px;
}
.col-3 .card {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  padding: 2em 2em 0;
  position: relative;
}
.basic-title {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.basic-title img {
  width: 30px;
  height: 30px;
}
.basic-title h1 {
  margin: 10px 0;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 26px;
  font-weight: 600;
}
.basic-title h2 {
  margin: 5px 0;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.selects {
  padding-bottom: 40px;
  position: absolute;
  bottom: 0px;
  left: 2em;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.every-select {
  color: #ffffff;
  font-size: 18px;
  font-family: "Roboto", Arial, sans-serif;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-decoration: underline;
  letter-spacing: 1.3px;
}
.color-option {
  color: black;
  font-size: 15px;
}
.card-1 {
  background-color: #00ccb1;
}
.card-2 {
  background-color: #3d83df;
}
.card-3 {
  background-color: #303b47;
}

#brand {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.inner-brand {
  margin: 40px 40px 50px;
  display: flex;
}
.text-inner-brand {
  width: 350px;
  height: 100px;
  padding-right: 25px;
}
.text-inner-brand h1 {
  font-size: 26px;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 500;
  text-align: left;
  color: #00bfa5;
}
.items-inner-brand {
  height: 100px;
  width: 750px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(2, 50px); */
}
.items-inner-brand li {
  margin-right: 25px;
  list-style: none;
  padding: 10px 0;
  height: 50px;
  font-size: 1rem;
}
.items-inner-brand li a {
  text-decoration: none;
  padding: 5px 0;
  color: #747474;
}
.items-inner-brand li a path {
  transition: all 0.4s ease 0s;
  fill: hsla(0, 0%, 67%, 0.7);
}
.items-inner-brand li:hover a path {
  fill: #00bfa5;
}
.items-inner-brand li a img {
  opacity: 0.55;
  transition: all 0.4s ease 0s;
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
}
.items-inner-brand li:hover a img {
  opacity: 1;
  -webkit-filter: none;
}
#stants {
  width: 100%;
  height: auto;
  padding: 30px 50px 50px 50px;
  margin: 50px 0 88px;
  background: #dbf7f6;
  position: relative;
}

/* #stants::after {
  content: "";
  background-image: url(https://cdn.theorg.com/88173dd9-3b2b-4632-9a8c-2ca57ad554e4_thumb.png);
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 40%;
  height: 200px;
  font-size: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
} */

#stants .grid {
  width: 100%;
  height: 100%;
  margin: 0 -10px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

#stants .grid .col-2 {
  width: 100%;
  height: 100%;
}

#stants .grid .header .article {
  width: 470px;
  height: auto;
  margin-top: 32px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.article .article-title h1 {
  font-size: 34px;
  font-weight: 500;
  font-family: "Work Sans", Arial, sans-serif;
  letter-spacing: 2px;
  color: #00b39b;
}
.article .article-text p {
  font-size: 15px;
  font-family: "Roboto", Arial, sans-serif;
  color: #747474;
  margin: 23px 0;
}

.stants-card {
  display: grid;
  grid-template-columns: repeat(2, 240px);
  grid-template-rows: repeat(2, 280px);
  justify-content: center;
  align-content: center;
}

.stants-card .rectangle {
  width: 240px;
  height: 280px;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.stants-card .rectangle:nth-child(1) div,
.rectangle:nth-child(3) div {
  margin-top: 20px;
}
.stants-card .rectangle:nth-child(2) div,
.rectangle:nth-child(4) div {
  margin-bottom: 25px;
}
.stants-card .rectangle:nth-child(1)::before,
.rectangle:nth-child(3)::before {
  content: "";
  width: 230px;
  height: 20px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0px;
}
.stants-card .rectangle:nth-child(2)::after,
.rectangle:nth-child(4)::after {
  content: "";
  width: 100%;
  height: 20px;
  background: transparent;
  position: absolute;
  bottom: 0;
  left: 0px;
}

.stants-card .rectangle div {
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.stants-card .rectangle div h3 {
  margin: 16px 0;
  color: #00b39b;
  font-size: 24px;
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 500;
  text-align: center;
}

.stants-card .rectangle div p {
  font-size: 13px;
  font-family: "Roboto", Arial, sans-serif;
  color: #747474;
  text-align: center;
  line-height: 15px;
}

#office {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 80px;
}
#office .office-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
#office .office-main h1 {
  font-size: 30px;
  font-weight: 500;
  font-family: "Work Sans", Arial, sans-serif;
  letter-spacing: 2px;
  color: #00b39b;
  text-align: center;
}
#office .office-main p {
  font-size: 15px;
  font-family: "Roboto", Arial, sans-serif;
  color: #747474;
  text-align: center;
  line-height: 22px;
  margin: 25px 0;
}
.office-slider {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  align-content: center;
  justify-content: center;
  gap: 20px;
  background: #ffffff;
}
.office-slider-cards {
  width: 300px;
  height: 370px;
  border-radius: 5px;
  border: 0.5px solid #fcf8f8be;
  transition: all 0.3s ease;
}
.office-slider-cards:hover {
  box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.1),
    2px 15px 10px 2px rgba(0, 0, 0, 0.1), 2px 20px 10px 2px rgba(0, 0, 0, 0.1);
}

.office-slider-cards a {
  text-decoration: none;
}
.office-slider-cards .image-slider {
  width: 100%;
  height: 300px;
  border-radius: 5px 5px 0 0;
}
.office-slider-cards .image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.office-slider-cards .office-desk {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.office-slider-cards .office-desk span {
  background-color: #3d83df;
  color: #ffffff;
  font-size: 10px;
  font-family: "Roboto", Arial, sans-serif;
  padding: 10px 15px;
  border-radius: 4px;
}
.office-slider-cards .office-desk span:hover {
  background: #146cdf;
}
.office-slider-cards:nth-child(1) .office-desk::before {
  content: "Warsaw";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(2) .office-desk::before {
  content: "Barcelona";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(3) .office-desk::before {
  content: "Munich";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(4) .office-desk::before {
  content: "Istanbul";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(5) .office-desk::before {
  content: "Rome";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(6) .office-desk::before {
  content: "Pologna";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(7) .office-desk::before {
  content: "Curitiba";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}
.office-slider-cards:nth-child(8) .office-desk::before {
  content: "Mexico City";
  color: #747474;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  margin-right: 50px;
}

#join {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}
#join .join-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#join .join-header h1 {
  color: #333333;
  font-size: 2.15em;
  font-weight: 400;
  font-family: "Work Sans", Arial, sans-serif;
  text-align: center;
  margin-bottom: 30px;
}
#join .join-header a {
  text-decoration: none;
  background: #3d83df;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1em;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding: 14px 18px;
  font-weight: 700;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease 0;
  border-radius: 5px;
}
#join .join-header a:hover {
  background: #146cdf;
}

#main-footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 17px 0;
}
#main-footer .inner-footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main-footer .inner-footer p {
  color: #a8a8ab;
  font-size: 13px;
  font-family: "Roboto", Arial, sans-serif;
  text-align: center;
  margin: 20px 0 5px;
}
#main-footer .inner-footer p:nth-child(1) a {
  text-decoration: none;
  color: #3d83df;
  font-size: 13px;
}

#main-footer .inner-footer::after {
  content: "www.docplanner.com © 2022";
  color: #a8a8ab;
  font-size: 13px;
  font-family: "Roboto", Arial, sans-serif;
  text-align: center;
}

@media screen and (max-width: 1100px) and (min-width: 970px) {
  .text-inner-brand {
    width: 250px;
  }
  .nav-title {
    position: absolute;
    left: 50px;
    top: 20px;
  }
  #navigation ul {
    position: absolute;
    top: 30px;
    right: 50px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-items: center;
  }
  .col-3 {
    width: 300px;
    height: 400px;
    padding: 10px;
  }
  .items-inner-brand li {
    margin-right: 10px;
    list-style: none;
    padding: 10px 0;
    height: 50px;
    font-size: 1rem;
  }
  .items-inner-brand {
    width: 650px;
  }
}
@media screen and (max-width: 970px) and (min-width: 750px) {
  .nav-title {
    position: absolute;
    left: 50px;
    top: 20px;
  }
  #navigation ul {
    position: absolute;
    top: 30px;
    right: 50px;
  }

  .text-inner-brand {
    width: 150px;
    height: 150px;
  }
  .items-inner-brand {
    width: 500px;
    height: 150px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    align-items: center;
  }
  .col-3 {
    width: 250px;
    height: 400px;
    padding: 10px;
  }
  .office-slider {
    display: grid;
    grid-template-columns: repeat(2, 300px);
  }
  /* this for the grid t3 les card lawlin*/
  #stants .grid {
    grid-template-columns: repeat(1, 100%);
  }

  #stants .grid .header .article {
    width: 100%;
    height: auto;
  }
  .article .article-title h1 {
    text-align: center;
  }
  .article .article-text p {
    text-align: center;
  }

  .stants-card {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 350px);
  }
  .stants-card .rectangle {
    width: 300px;
    height: 350px;
  }
  .selects {
    position: absolute;
    bottom: 0px;
    left: 1.5em;
  }
  .every-select {
    letter-spacing: normal;
  }
}
@media screen and (max-width: 750px) and (min-width: 550px) {
  .nav-title {
    position: absolute;
    left: 22px;
    top: 20px;
  }
  #navigation ul {
    position: absolute;
    top: 30px;
    right: 22px;
  }
  #navigation ul li {
    margin-left: 15px;
  }
  #navigation ul li a {
    font-size: 15px;
  }
  #navigation ul li span a {
    font-size: 15px;
  }

  .inner-brand {
    display: flex;
    flex-direction: column;
  }
  .text-inner-brand {
    width: 100%;
    height: 100px;
  }
  .text-inner-brand h1 {
    text-align: center;
  }
  .items-inner-brand {
    height: 200px;
    width: 100%;
  }
  #stants .grid {
    grid-template-columns: repeat(1, 100%);
  }

  #stants .grid .header .article {
    width: 100%;
    height: auto;
  }
  .article .article-title h1 {
    text-align: center;
  }
  .article .article-text p {
    text-align: center;
  }

  .stants-card {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(2, 280px);
  }
  .stants-card .rectangle {
    width: 240px;
    height: 280px;
  }
  .office-slider {
    grid-template-columns: repeat(2, 250px);
  }
  .office-slider-cards {
    width: 250px;
  }
  .grid {
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
  }
  .col-3 {
    width: 250px;
  }
}
@media screen and (max-width: 550px) and (min-width: 300px) {
  #navigation {
    background: #ffffff;
    width: 100%;
    height: 130px;
    /* position: relative; */
  }
  .nav-title {
    position: absolute;
    left: 30px;
    top: 20px;
  }
  #navigation ul {
    width: auto;
    height: 40px;
    display: flex;
    position: absolute;
    top: 80px;
    right: 50px;
  }
  #navigation ul li {
    margin-left: 15px;
  }
  #navigation ul li a {
    font-size: 15px;
  }
  #navigation ul li span a {
    font-size: 15px;
  }

  .inner-brand {
    display: flex;
    flex-direction: column;
  }
  .text-inner-brand {
    width: 100%;
    height: auto;
  }
  .text-inner-brand h1 {
    text-align: center;
  }
  .items-inner-brand {
    height: auto;
    width: 100%;
  }
  #stants .grid {
    grid-template-columns: repeat(1, 100%);
  }

  #stants .grid .header .article {
    width: 100%;
    height: auto;
  }
  .article .article-title h1 {
    text-align: center;
  }
  .article .article-text p {
    text-align: center;
  }

  .stants-card {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4, 350px);
    gap: 25px;
  }
  .stants-card .rectangle {
    width: 300px;
    height: 350px;
  }
  .office-slider {
    grid-template-columns: repeat(1, 300px);
  }
  .office-slider-cards {
    width: 300px;
  }
  .grid {
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    justify-content: center;
    align-content: center;
  }
  .col-3 {
    width: 100%;
  }

  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .text .col-2 {
    width: 100%;
    padding: 10px;
  }
  .text .col-2 p {
    font-size: 16px;
    color: #747474;
    margin: 13px 0;
    font-family: "Roboto", Arial, sans-serif;
    line-height: 28px;
  }
}
